{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "f4696c56-7f2c-4772-8203-b7b56629e252",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8052/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1a32e91d9b0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 completed\n",
      "[2025-09-07 12:07:50,769] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Temp\\ipykernel_5704\\402726508.py\", line 298, in update_output\n",
      "    df = holly_ai_today(STOCK_LIST, lookback=days, winrate_threshold=winrate_threshold, top_n=top_n)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Temp\\ipykernel_5704\\402726508.py\", line 192, in holly_ai_today\n",
      "    data = calculate_indicators(data)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Temp\\ipykernel_5704\\402726508.py\", line 70, in calculate_indicators\n",
      "    data = data.dropna(subset=[\"Close\", \"Volume\"], how=\"any\")\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 6677, in dropna\n",
      "    raise KeyError(np.array(subset)[check].tolist())\n",
      "KeyError: ['Close', 'Volume']\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Temp\\ipykernel_5704\\402726508.py\", line 298, in update_output\n",
      "    df = holly_ai_today(STOCK_LIST, lookback=days, winrate_threshold=winrate_threshold, top_n=top_n)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Temp\\ipykernel_5704\\402726508.py\", line 192, in holly_ai_today\n",
      "    data = calculate_indicators(data)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Temp\\ipykernel_5704\\402726508.py\", line 70, in calculate_indicators\n",
      "    data = data.dropna(subset=[\"Close\", \"Volume\"], how=\"any\")\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 6677, in dropna\n",
      "    raise KeyError(np.array(subset)[check].tolist())\n",
      "KeyError: ['Close', 'Volume']\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\Long\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import warnings\n",
    "os.environ[\"TQDM_DISABLE\"] = \"1\"\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "import pandas as pd\n",
    "import ta\n",
    "import joblib\n",
    "import datetime\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "import akshare as ak\n",
    "import yfinance as yf\n",
    "from openpyxl import load_workbook\n",
    "from openpyxl.styles import PatternFill\n",
    "\n",
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output, State\n",
    "import plotly.express as px\n",
    "\n",
    "# ===============================================================\n",
    "# ⚙️ Holly AI A股推荐系统 (完整代码实现)\n",
    "# ===============================================================\n",
    "\n",
    "STOCK_LIST = [\n",
    "    \"002342.SZ\", \"603072.SH\", \"300277.SZ\",\n",
    "    \"600865.SH\", \"002601.SZ\", \"300913.SZ\",\n",
    "    \"600519.SH\",\"000858.SZ\",\"601318.SH\",\"600036.SH\",\"601166.SH\",\n",
    "    \"600030.SH\",\"601688.SH\",\"300750.SZ\",\"002594.SH\",\"601012.SH\",\n",
    "    \"688599.SH\",\"000651.SH\",\"000333.SH\",\"600276.SH\",\"300122.SH\",\n",
    "    \"002475.SH\",\"300015.SH\",\"601888.SH\",\"600104.SH\",\"000725.SH\",\"300059.SH\"\n",
    "]\n",
    "\n",
    "FEATURES = [\"RSI\",\"MACD\",\"MACD_Signal\",\"MA20\",\"MA50\",\"ATR\",\"Volume\"]\n",
    "\n",
    "stock_name_map = {}\n",
    "\n",
    "def init_stock_names():\n",
    "    global stock_name_map\n",
    "    try:\n",
    "        df = ak.stock_info_a_code_name()\n",
    "        stock_name_map = dict(zip(df[\"code\"], df[\"name\"]))\n",
    "    except Exception as e:\n",
    "        print(\"⚠️ 股票名称加载失败:\", e)\n",
    "        stock_name_map = {}\n",
    "\n",
    "def get_stock_name(code):\n",
    "    base = code.split(\".\")[0]\n",
    "    return stock_name_map.get(base, code)\n",
    "\n",
    "init_stock_names()\n",
    "\n",
    "# ---------------- 数据获取 ----------------\n",
    "def get_data(ticker, days=30):\n",
    "    end = datetime.datetime.today()\n",
    "    start = (end - datetime.timedelta(days=days)).strftime(\"%Y%m%d\")\n",
    "    end_str = end.strftime(\"%Y%m%d\")\n",
    "    symbol = ticker.split(\".\")[0]\n",
    "    df = ak.stock_zh_a_hist(symbol=symbol, period=\"daily\", start_date=start, end_date=end_str, adjust=\"qfq\")\n",
    "    if df.empty:\n",
    "        return pd.DataFrame()\n",
    "    df.rename(columns={\"日期\": \"Date\", \"开盘\": \"Open\", \"最高\": \"High\",\"最低\": \"Low\", \"收盘\": \"Close\", \"成交量\": \"Volume\"}, inplace=True)\n",
    "    df[\"Date\"] = pd.to_datetime(df[\"Date\"])\n",
    "    df.set_index(\"Date\", inplace=True)\n",
    "    return df\n",
    "\n",
    "# ---------------- 技术指标 ----------------\n",
    "def calculate_indicators(data):\n",
    "    data = data.dropna(subset=[\"Close\", \"Volume\"], how=\"any\")\n",
    "    data = data[data[\"Volume\"] > 0]\n",
    "    data[\"Pct_Change\"] = data[\"Close\"].pct_change() * 100\n",
    "    data[\"Vol_Avg20\"] = data[\"Volume\"].rolling(20).mean()\n",
    "    data[\"Relative_Volume\"] = data[\"Volume\"] / data[\"Vol_Avg20\"]\n",
    "    data[\"RSI\"] = ta.momentum.RSIIndicator(data[\"Close\"], window=14).rsi()\n",
    "    macd = ta.trend.MACD(data[\"Close\"])\n",
    "    data[\"MACD\"] = macd.macd()\n",
    "    data[\"MACD_Signal\"] = macd.macd_signal()\n",
    "    data[\"MA20\"] = data[\"Close\"].rolling(20).mean()\n",
    "    data[\"MA50\"] = data[\"Close\"].rolling(50).mean()\n",
    "    data[\"MA200\"] = data[\"Close\"].rolling(200).mean()\n",
    "    bb = ta.volatility.BollingerBands(data[\"Close\"])\n",
    "    data[\"Upper_BB\"] = bb.bollinger_hband()\n",
    "    data[\"Lower_BB\"] = bb.bollinger_lband()\n",
    "    atr = ta.volatility.AverageTrueRange(data[\"High\"], data[\"Low\"], data[\"Close\"])\n",
    "    data[\"ATR\"] = atr.average_true_range()\n",
    "    return data.dropna()\n",
    "\n",
    "# ---------------- 策略信号 ----------------\n",
    "def check_strategies(m, price):\n",
    "    signals = []\n",
    "    if m[\"RSI\"] < 30: signals.append(\"RSI超卖\")\n",
    "    if m[\"RSI\"] > 70: signals.append(\"RSI超买\")\n",
    "    if m[\"MACD\"] > m[\"MACD_Signal\"]: signals.append(\"MACD金叉\")\n",
    "    if m[\"MACD\"] < m[\"MACD_Signal\"]: signals.append(\"MACD死叉\")\n",
    "    if price > m[\"MA20\"]: signals.append(\"价格站上MA20\")\n",
    "    if price < m[\"MA20\"]: signals.append(\"价格跌破MA20\")\n",
    "    if m[\"Volume\"] > m[\"Vol_Avg20\"]*2: signals.append(\"放量突破\")\n",
    "    return signals\n",
    "\n",
    "# ---------------- 回测 ----------------\n",
    "def backtest_strategies(ticker, lookback=60):\n",
    "    data = get_data(ticker)\n",
    "    if data.empty: return pd.DataFrame()\n",
    "    data = calculate_indicators(data)\n",
    "    results = {}\n",
    "    for i in range(1, len(data)-1):\n",
    "        today = data.iloc[i]; tomorrow = data.iloc[i+1]\n",
    "        signals = check_strategies(today, today[\"Close\"])\n",
    "        for sig in signals:\n",
    "            if sig not in results: results[sig] = {\"Signals\": 0, \"Wins\": 0}\n",
    "            results[sig][\"Signals\"] += 1\n",
    "            if tomorrow[\"Close\"] > today[\"Close\"]: results[sig][\"Wins\"] += 1\n",
    "    stats = []\n",
    "    for sig, val in results.items():\n",
    "        if val[\"Signals\"] > 0:\n",
    "            win_rate = val[\"Wins\"]/val[\"Signals\"]*100\n",
    "            stats.append({\"策略\": sig, \"胜率%\": round(win_rate, 2)})\n",
    "    return pd.DataFrame(stats).sort_values(by=\"胜率%\", ascending=False)\n",
    "\n",
    "# ---------------- 资金流 / 相对强弱 / 分时 / 多周期确认 ----------------\n",
    "def capital_flow(ticker):\n",
    "    data = yf.download(ticker, period=\"5d\", interval=\"1d\", auto_adjust=True)\n",
    "    if len(data) < 2: return 0\n",
    "    return round((data[\"Close\"].iloc[-1]-data[\"Close\"].iloc[-2])*data[\"Volume\"].iloc[-1]/1e6,2)\n",
    "\n",
    "def relative_strength(ticker):\n",
    "    spy = yf.download(\"SPY\", period=\"6mo\", interval=\"1d\", auto_adjust=True)[\"Close\"]\n",
    "    stock = yf.download(ticker, period=\"6mo\", interval=\"1d\", auto_adjust=True)[\"Close\"]\n",
    "    if stock.empty or spy.empty: return 0\n",
    "    return round((stock.pct_change().mean()-spy.pct_change().mean())*100,2)\n",
    "\n",
    "def intraday_trend(ticker):\n",
    "    data = yf.download(ticker, period=\"5d\", interval=\"15m\", auto_adjust=True)[\"Close\"]\n",
    "    if len(data) < 2: return 0\n",
    "    return round((data.iloc[-1]/data.iloc[0]-1)*100,2)\n",
    "\n",
    "def multi_timeframe_confirm(ticker):\n",
    "    daily = yf.download(ticker, period=\"6mo\", interval=\"1d\", auto_adjust=True)[\"Close\"]\n",
    "    hourly = yf.download(ticker, period=\"1mo\", interval=\"1h\", auto_adjust=True)[\"Close\"]\n",
    "    m15 = yf.download(ticker, period=\"5d\", interval=\"15m\", auto_adjust=True)[\"Close\"]\n",
    "    if daily.empty or hourly.empty or m15.empty:\n",
    "        return False\n",
    "    return (daily.iloc[-1] > daily.mean()) and (hourly.iloc[-1] > hourly.mean()) and (m15.iloc[-1] > m15.mean())\n",
    "\n",
    "# ---------------- 自动学习模块 ----------------\n",
    "def train_auto_model(ticker_list):\n",
    "    features, labels = [], []\n",
    "    for ticker in ticker_list:\n",
    "        data = get_data(ticker)\n",
    "        if data.empty: continue\n",
    "        data = calculate_indicators(data)\n",
    "        for i in range(1, len(data)-1):\n",
    "            today, tomorrow = data.iloc[i], data.iloc[i+1]\n",
    "            sigs = check_strategies(today, today[\"Close\"])\n",
    "            if not sigs: continue\n",
    "            feat = [today[f] for f in FEATURES]\n",
    "            features.append(feat)\n",
    "            labels.append(1 if tomorrow[\"Close\"] > today[\"Close\"] else 0)\n",
    "    if not features: return None\n",
    "    X_train, X_test, y_train, y_test = train_test_split(features, labels, test_size=0.2, shuffle=False)\n",
    "    model = RandomForestClassifier(n_estimators=200, random_state=42)\n",
    "    model.fit(X_train, y_train)\n",
    "    print(\"✅ 模型训练完成，准确率:\", model.score(X_test, y_test))\n",
    "    joblib.dump(model, \"auto_model.pkl\")\n",
    "    return model\n",
    "\n",
    "def load_auto_model():\n",
    "    try:\n",
    "        model = joblib.load(\"auto_model.pkl\")\n",
    "        if hasattr(model, \"n_features_in_\") and model.n_features_in_ != len(FEATURES):\n",
    "            print(\"⚠️ 特征数不一致，重新训练模型...\")\n",
    "            return train_auto_model(STOCK_LIST)\n",
    "        return model\n",
    "    except:\n",
    "        return None\n",
    "\n",
    "# ---------------- 严格筛选模块 ----------------\n",
    "def holly_ai_today(stock_list, lookback=120, winrate_threshold=55, top_n=3):\n",
    "    final_results = []\n",
    "    for ticker in stock_list:\n",
    "        # 使用 yfinance 下载数据\n",
    "        data = yf.download(ticker, period=\"1y\", interval=\"1d\", auto_adjust=True)\n",
    "\n",
    "        # ⚠️ 保证列名和 akshare 格式一致\n",
    "        if \"Adj Close\" in data.columns:\n",
    "            data.rename(columns={\"Adj Close\": \"Close\"}, inplace=True)\n",
    "\n",
    "        if len(data) < lookback:\n",
    "            continue\n",
    "\n",
    "        data = calculate_indicators(data)\n",
    "        if data.empty:\n",
    "            continue\n",
    "\n",
    "        today = data.iloc[-1]\n",
    "        m = today.to_dict()\n",
    "        price = float(today[\"Close\"])\n",
    "\n",
    "        # 策略回测\n",
    "        stats = backtest_strategies(ticker)\n",
    "        if stats.empty:\n",
    "            continue\n",
    "        best = stats[stats[\"胜率%\"] >= winrate_threshold]\n",
    "\n",
    "        for _, row in best.iterrows():\n",
    "            sig = row[\"策略\"]\n",
    "            win = row[\"胜率%\"]\n",
    "            if sig in check_strategies(m, price):\n",
    "                stop = round(price * 0.97, 2)\n",
    "                target = round(price * 1.05, 2)\n",
    "                rr = round((target - price) / (price - stop), 2) if (price - stop) > 0 else None\n",
    "                final_results.append({\n",
    "                    \"股票\": ticker,\n",
    "                    \"日期\": today.name.strftime(\"%Y-%m-%d\"),\n",
    "                    \"价格\": round(price, 2),\n",
    "                    \"触发信号\": sig,\n",
    "                    \"历史胜率%\": win,\n",
    "                    \"盈亏比(R/R)\": rr,\n",
    "                    \"资金流大单\": capital_flow(ticker),\n",
    "                    \"相对强弱%\": relative_strength(ticker),\n",
    "                    \"分时趋势%\": intraday_trend(ticker),\n",
    "                    \"多周期确认\": multi_timeframe_confirm(ticker),\n",
    "                    \"建议\": f\"买区间:{round(price * 0.98, 2)}-{round(price * 1.02, 2)} | 卖目标:{target} | 止损:{stop} | R/R={rr}\"\n",
    "                })\n",
    "\n",
    "    if not final_results:\n",
    "        print(\"⚠️ 没有符合条件的股票\")\n",
    "        return pd.DataFrame()\n",
    "\n",
    "    df = pd.DataFrame(final_results).sort_values(by=[\"历史胜率%\", \"盈亏比(R/R)\"], ascending=False)\n",
    "    df_top = df.head(top_n)\n",
    "\n",
    "    # 保存到 Excel，并加上颜色标记\n",
    "    file_name = \"holly_ai_today.xlsx\"\n",
    "    df_top.to_excel(file_name, index=False)\n",
    "    wb = load_workbook(file_name)\n",
    "    ws = wb.active\n",
    "    for row in range(2, ws.max_row + 1):\n",
    "        win = ws[f\"F{row}\"].value\n",
    "        rr = ws[f\"G{row}\"].value\n",
    "        if win >= 70 and rr >= 2:\n",
    "            fill = PatternFill(start_color=\"90EE90\", end_color=\"90EE90\", fill_type=\"solid\")\n",
    "        elif win >= 55:\n",
    "            fill = PatternFill(start_color=\"FFFF99\", end_color=\"FFFF99\", fill_type=\"solid\")\n",
    "        else:\n",
    "            fill = PatternFill(start_color=\"FF9999\", end_color=\"FF9999\", fill_type=\"solid\")\n",
    "        ws[f\"F{row}\"].fill = fill\n",
    "        ws[f\"G{row}\"].fill = fill\n",
    "    wb.save(file_name)\n",
    "    print(f\"✅ 已保存到 {file_name}（带颜色标记）\")\n",
    "\n",
    "    return df_top\n",
    "\n",
    "\n",
    "\n",
    "# ---------------- Dash 应用 ----------------\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"📈 Holly AI A股推荐系统\", style={\"textAlign\":\"center\"}),\n",
    "    html.Div([\n",
    "        html.Label(\"历史天数 (天)\"),\n",
    "        dcc.Slider(id=\"days\", min=10, max=180, step=10, value=30,\n",
    "                   marks={i: str(i) for i in range(10, 181, 30)}),\n",
    "        html.Label(\"胜率阈值 (%)\"),\n",
    "        dcc.Slider(id=\"winrate-threshold\", min=0, max=100, step=5, value=50,\n",
    "                   marks={i: str(i) for i in range(0, 101, 20)}),\n",
    "        html.Label(\"止损比例\"), dcc.Input(id=\"stop-loss\", type=\"number\", value=0.97, step=0.01),\n",
    "        html.Label(\"止盈比例\"), dcc.Input(id=\"take-profit\", type=\"number\", value=1.05, step=0.01),\n",
    "        html.Label(\"推荐数量\"), dcc.Input(id=\"top-n\", type=\"number\", value=10, step=1)\n",
    "    ], style={\"margin\":\"20px\"}),\n",
    "    html.Button(\"🔄 刷新数据\", id=\"refresh-button\", n_clicks=0,\n",
    "                style={\"margin\":\"10px\", \"padding\":\"10px\", \"fontSize\":\"16px\"}),\n",
    "    dcc.Loading(id=\"loading\", type=\"circle\", children=[\n",
    "        html.Div(id=\"status-text\", style={\"margin\":\"20px\", \"textAlign\":\"center\", \"fontWeight\":\"bold\"})\n",
    "    ]),\n",
    "    dcc.Graph(id=\"bar-chart\"),\n",
    "    dcc.Graph(id=\"scatter-chart\"),\n",
    "    html.Div(id=\"table-section\"),\n",
    "    html.Div(id=\"debug-section\")\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    [Output(\"status-text\", \"children\"),\n",
    "     Output(\"bar-chart\", \"figure\"),\n",
    "     Output(\"scatter-chart\", \"figure\"),\n",
    "     Output(\"table-section\", \"children\"),\n",
    "     Output(\"debug-section\", \"children\")],\n",
    "    [Input(\"refresh-button\", \"n_clicks\")],\n",
    "    [State(\"days\", \"value\"), State(\"winrate-threshold\", \"value\"),\n",
    "     State(\"stop-loss\", \"value\"), State(\"take-profit\", \"value\"),\n",
    "     State(\"top-n\", \"value\")]\n",
    ")\n",
    "def update_output(n_clicks, days, winrate_threshold, stop_loss, take_profit, top_n):\n",
    "    if n_clicks == 0:\n",
    "        return (\"💡 提示：请调整筛选条件并点击刷新按钮来获取推荐结果。\", {}, {}, \"\", \"\")\n",
    "    df = holly_ai_today(STOCK_LIST, lookback=days, winrate_threshold=winrate_threshold, top_n=top_n)\n",
    "    if df.empty:\n",
    "        return (\"⚠️ 暂无符合条件的股票推荐\", {}, {}, \"\", \"\")\n",
    "    fig1 = px.bar(df, x=\"股票\", y=\"历史胜率%\", color=\"盈亏比(R/R)\", title=\"📊 Holly AI A股推荐 - AI预测概率分布\")\n",
    "    fig2 = px.scatter(df, x=\"历史胜率%\", y=\"盈亏比(R/R)\", color=\"股票\", title=\"📈 策略胜率 vs AI预测概率分布图\")\n",
    "    table_section = html.Div([\n",
    "        html.H3(\"📋 推荐详情表\"),\n",
    "        html.Table([\n",
    "            html.Thead(html.Tr([html.Th(col) for col in df.columns])),\n",
    "            html.Tbody([\n",
    "                html.Tr([html.Td(df.iloc[i][col]) for col in df.columns]) for i in range(len(df))\n",
    "            ])\n",
    "        ], style={\"width\":\"100%\",\"border\":\"1px solid #ddd\",\"borderCollapse\":\"collapse\"})\n",
    "    ])\n",
    "    debug_section = html.Div([html.H3(\"🐞 调试信息\"), html.Pre(str(df.head()))])\n",
    "    return (f\"✅ 数据刷新完成，共 {len(df)} 条推荐结果\", fig1, fig2, table_section, debug_section)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True, port=8052)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1cbaa0a8-b347-436b-a684-f853800724aa",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
